* {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  color: white;
}
/* Header */
header {
  background-color: rgb(11, 164, 224);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 50px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgb(232, 196, 104);
}

.logo img {
  width: 120px;
  height: auto;
}
.menu ul {
  font-size: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.menu ul li {
  margin: 10px;
  padding: 10px;
}
/* Section */
.sec{
  background-color: white;
  margin: 10px;
}
.sec:nth-of-type(even){
  background-color: rgba(0, 0, 0, 0.118);
}
.card {
  
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec:nth-of-type(even) .card{
  flex-direction: row-reverse;
}
.text {
  width: 50%;
  padding: 20px;
}
.text h2 {
  font-size: 50px;
  text-align: center;
}
.card .img img{
  max-height: 400px;
}
/* Footer */

footer {
  background-color: rgb(11, 164, 224);
  padding-block: 10px;
  font-size: 20px;
  position: relative;
  width: 100%;
  bottom: 0;
}
