<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/kerzaa.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/batareka.css" />
    <title>MINA</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/kerzaa.png" alt="kerzaa logo" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="page2.html">اقوال اباء</a></li>
          <li><a href="page3.html">سير قديسين</a></li>
          <li><a href="patarek.html">الاباء البطاركه</a></li>
          <li><a href="index.html">الصفحة الرئيسية</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="table">
          <table>
            <thead>
              <tr>
                <th>رقم البابا</th>
                <th>القرن</th>
                <th>مدة حبريته</th>
                <th>اسم البابا</th>
                <th>عرض التفاصيل</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>1</td>
                <td>61 - 68 م</td>
                <td>البابا مرقس الأول (مارمرقس الرسول)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>1</td>
                <td>68 - 83 م</td>
                <td>البابا أنيانوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>1</td>
                <td>83 - 95 م</td>
                <td>البابا ميليوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>1</td>
                <td>95 - 106 م</td>
                <td>البابا كرذوذوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>2</td>
                <td>106 - 118 م</td>
                <td>البابا بريموس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>2</td>
                <td>118 - 129 م</td>
                <td>البابا يسطس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>2</td>
                <td>129 - 141 م</td>
                <td>البابا أومانيوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>2</td>
                <td>141 - 152 م</td>
                <td>البابا مرقيانوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>2</td>
                <td>152 - 166 م</td>
                <td>البابا كلاديانوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>10</td>
                <td>2</td>
                <td>166 - 178 م</td>
                <td>البابا أغريبينوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>11</td>
                <td>2</td>
                <td>178 - 188 م</td>
                <td>البابا يوليانوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>12</td>
                <td>2</td>
                <td>188 - 230 م</td>
                <td>البابا ديمتريوس الأول (الكرام)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>13</td>
                <td>3</td>
                <td>230 - 246 م</td>
                <td>البابا ياروكلاس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>14</td>
                <td>3</td>
                <td>246 - 264 م</td>
                <td>البابا ديونسيوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>15</td>
                <td>3</td>
                <td>264 - 282 م</td>
                <td>البابا مكسيموس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>16</td>
                <td>3</td>
                <td>282 - 301 م</td>
                <td>البابا ثاؤنا</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>17</td>
                <td>4</td>
                <td>302 - 311 م</td>
                <td>البابا بطرس الأول (خاتم الشهداء)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>18</td>
                <td>4</td>
                <td>311 - 312 م</td>
                <td>البابا أرشلاوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>19</td>
                <td>4</td>
                <td>312 - 328 م</td>
                <td>البابا ألكسندروس الأول</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>20</td>
                <td>4</td>
                <td>328 - 373 م</td>
                <td>البابا أثناسيوس الأول (أثناسيوس الرسولي)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>21</td>
                <td>4</td>
                <td>373 - 379 م</td>
                <td>البابا بطرس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>22</td>
                <td>4</td>
                <td>379 - 385 م</td>
                <td>البابا تيموثاوس الأول (الكبير)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>23</td>
                <td>4</td>
                <td>385 - 412 م</td>
                <td>البابا ثاؤفيلس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>24</td>
                <td>5</td>
                <td>412 - 444 م</td>
                <td>البابا كيرلس الأول (كيرلس عمود الدين | كيرلس الكبير)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>25</td>
                <td>5</td>
                <td>444 - 454 م</td>
                <td>البابا ديسقورس الأول (بطل الأرثوذكسية)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>26</td>
                <td>5</td>
                <td>455 - 477 م</td>
                <td>البابا تيموثاوس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>27</td>
                <td>5</td>
                <td>477 - 489 م</td>
                <td>البابا بطرس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>28</td>
                <td>5</td>
                <td>489 - 496 م</td>
                <td>البابا أثناسيوس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>29</td>
                <td>5</td>
                <td>496 - 505 م</td>
                <td>البابا يوأنس الأول (البابا يوحنا الأول)</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>30</td>
                <td>6</td>
                <td>505 - 516 م</td>
                <td>البابا يوأنس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>31</td>
                <td>6</td>
                <td>516 - 518 م</td>
                <td>البابا ديسقورس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>32</td>
                <td>6</td>
                <td>518 - 536 م</td>
                <td>البابا تيموثاوس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>33</td>
                <td>6</td>
                <td>536 - 567 م</td>
                <td>البابا ثيودوسيوس الأول</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>34</td>
                <td>6</td>
                <td>567 - 569 م</td>
                <td>البابا بطرس الرابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>35</td>
                <td>6</td>
                <td>569 - 605 م</td>
                <td>البابا دميان</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>36</td>
                <td>7</td>
                <td>605 - 616 م</td>
                <td>البابا أنسطاسيوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>37</td>
                <td>7</td>
                <td>623 - 662 م</td>
                <td>البابا أرشلاوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>38</td>
                <td>7</td>
                <td>662 - 680 م</td>
                <td>البابا أندرونيقوس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>39</td>
                <td>7</td>
                <td>680 - 689 م</td>
                <td>البابا بنيامين الأول</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>40</td>
                <td>7</td>
                <td>690 - 692 م</td>
                <td>البابا أغاثون</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>41</td>
                <td>7</td>
                <td>692 - 700 م</td>
                <td>البابا يوأنس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>42</td>
                <td>8</td>
                <td>731 - 742 م</td>
                <td>البابا يوأنس الرابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>43</td>
                <td>8</td>
                <td>742 - 767 م</td>
                <td>البابا جرجس الأول</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>44</td>
                <td>8</td>
                <td>767 - 775 م</td>
                <td>البابا كيرلس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>45</td>
                <td>8</td>
                <td>775 - 780 م</td>
                <td>البابا يوسف</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>46</td>
                <td>8</td>
                <td>780 - 795 م</td>
                <td>البابا ثاؤفيلس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>47</td>
                <td>8</td>
                <td>795 - 817 م</td>
                <td>البابا تيموثاوس الرابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>48</td>
                <td>8</td>
                <td>817 - 831 م</td>
                <td>البابا قسطنطين</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>49</td>
                <td>9</td>
                <td>831 - 849 م</td>
                <td>البابا بطرس الخامس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>50</td>
                <td>9</td>
                <td>849 - 860 م</td>
                <td>البابا يوأنس الخامس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>51</td>
                <td>9</td>
                <td>860 - 874 م</td>
                <td>البابا مكسيموس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>52</td>
                <td>9</td>
                <td>874 - 884 م</td>
                <td>البابا جرجس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>53</td>
                <td>9</td>
                <td>884 - 895 م</td>
                <td>البابا تيموثاوس الخامس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>54</td>
                <td>9</td>
                <td>895 - 909 م</td>
                <td>البابا أبا السيف</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>55</td>
                <td>10</td>
                <td>909 - 921 م</td>
                <td>البابا ديمتريوس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>56</td>
                <td>10</td>
                <td>921 - 929 م</td>
                <td>البابا جرجس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>57</td>
                <td>10</td>
                <td>929 - 934 م</td>
                <td>البابا يوأنس السادس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>58</td>
                <td>10</td>
                <td>934 - 944 م</td>
                <td>البابا بطرس السادس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>59</td>
                <td>10</td>
                <td>944 - 964 م</td>
                <td>البابا كيرلس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>60</td>
                <td>10</td>
                <td>964 - 969 م</td>
                <td>البابا مكسيموس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>61</td>
                <td>10</td>
                <td>969 - 982 م</td>
                <td>البابا تيموثاوس السادس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>62</td>
                <td>10</td>
                <td>982 - 1010 م</td>
                <td>البابا بطرس السابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>63</td>
                <td>11</td>
                <td>1010 - 1022 م</td>
                <td>البابا يوأنس السابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>64</td>
                <td>11</td>
                <td>1022 - 1048 م</td>
                <td>البابا ديمتريوس الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>65</td>
                <td>11</td>
                <td>1048 - 1074 م</td>
                <td>البابا كيرلس الرابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>66</td>
                <td>11</td>
                <td>1074 - 1131 م</td>
                <td>البابا بطرس الثامن</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>67</td>
                <td>11</td>
                <td>1131 - 1147 م</td>
                <td>البابا تيموثاوس السابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>68</td>
                <td>11</td>
                <td>1147 - 1185 م</td>
                <td>البابا ديمتريوس الرابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>69</td>
                <td>12</td>
                <td>1185 - 1216 م</td>
                <td>البابا كيرلس الخامس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>70</td>
                <td>12</td>
                <td>1216 - 1253 م</td>
                <td>البابا بطرس التاسع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>71</td>
                <td>12</td>
                <td>1253 - 1268 م</td>
                <td>البابا يوأنس الثامن</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>72</td>
                <td>12</td>
                <td>1268 - 1286 م</td>
                <td>البابا تيموثاوس الثامن</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>73</td>
                <td>12</td>
                <td>1286 - 1301 م</td>
                <td>البابا بطرس العاشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>74</td>
                <td>13</td>
                <td>1301 - 1325 م</td>
                <td>البابا كيرلس السادس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>75</td>
                <td>13</td>
                <td>1325 - 1362 م</td>
                <td>البابا بطرس الحادي عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>76</td>
                <td>13</td>
                <td>1362 - 1375 م</td>
                <td>البابا يوأنس التاسع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>77</td>
                <td>13</td>
                <td>1375 - 1395 م</td>
                <td>البابا كيرلس السابع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>78</td>
                <td>13</td>
                <td>1395 - 1419 م</td>
                <td>البابا بطرس الثاني عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>79</td>
                <td>13</td>
                <td>1419 - 1447 م</td>
                <td>البابا يوأنس العاشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>80</td>
                <td>13</td>
                <td>1447 - 1469 م</td>
                <td>البابا كيرلس الثامن</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>81</td>
                <td>13</td>
                <td>1469 - 1500 م</td>
                <td>البابا بطرس الثالث عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>82</td>
                <td>14</td>
                <td>1500 - 1525 م</td>
                <td>البابا بطرس الرابع عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>83</td>
                <td>14</td>
                <td>1525 - 1543 م</td>
                <td>البابا كيرلس التاسع</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>84</td>
                <td>14</td>
                <td>1543 - 1564 م</td>
                <td>البابا يوأنس الحادي عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>85</td>
                <td>14</td>
                <td>1564 - 1589 م</td>
                <td>البابا ديمتريوس الخامس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>86</td>
                <td>14</td>
                <td>1589 - 1611 م</td>
                <td>البابا كيرلس العاشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>87</td>
                <td>14</td>
                <td>1611 - 1646 م</td>
                <td>البابا بطرس الخامس عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>88</td>
                <td>14</td>
                <td>1646 - 1670 م</td>
                <td>البابا كيرلس الحادي عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>89</td>
                <td>14</td>
                <td>1670 - 1697 م</td>
                <td>البابا يوأنس الثاني عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>90</td>
                <td>14</td>
                <td>1697 - 1731 م</td>
                <td>البابا بطرس السادس عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>91</td>
                <td>14</td>
                <td>1731 - 1745 م</td>
                <td>البابا ديمتريوس السادس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>92</td>
                <td>14</td>
                <td>1745 - 1771 م</td>
                <td>البابا كيرلس الثاني عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>93</td>
                <td>14</td>
                <td>1771 - 1795 م</td>
                <td>البابا بطرس السابع عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>94</td>
                <td>14</td>
                <td>1795 - 1824 م</td>
                <td>البابا كيرلس الثالث عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>95</td>
                <td>15</td>
                <td>1824 - 1856 م</td>
                <td>البابا بطرس الثامن عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>96</td>
                <td>15</td>
                <td>1856 - 1889 م</td>
                <td>البابا كيرلس الرابع عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>97</td>
                <td>15</td>
                <td>1889 - 1910 م</td>
                <td>البابا بطرس التاسع عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>98</td>
                <td>15</td>
                <td>1910 - 1928 م</td>
                <td>البابا كيرلس الخامس عشر</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>99</td>
                <td>15</td>
                <td>1928 - 1940 م</td>
                <td>البابا بطرس العشرون</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>100</td>
                <td>15</td>
                <td>1940 - 1971 م</td>
                <td>البابا كيرلس السادس</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>101</td>
                <td>15</td>
                <td>1971 - 2012 م</td>
                <td>البابا شنودة الثالث</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>102</td>
                <td>15</td>
                <td>2012 - حتى الآن</td>
                <td>البابا تواضروس الثاني</td>
                <td><a href="#" class="btn">عرض التفاصيل</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <marquee behavior="scroll" direction="right"
        >حقوق النشر و الطباعة محفوظ © مينا هاني الفي</marquee
      >
    </footer>
  </body>
</html>
